<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="mainContent en">
  <div class="contentBody">
    <h1>Partner Academy</h1>
    <div class="topSlide">
      <ul class="topSlideUl">
        <li>
          <h3>管理员权限正式上线</h3>
          <p title="微软合作伙伴学院公司管理员权限已正式上线，只要申请成为公司管理员即可通过学院网站及时查看了解您公司员工在微软合作伙伴学院的培训及认证情况！"><a href="https://www.microsoftsalesspecialist.com/MSCU/CN/" target="_blank">微软合作伙伴学院公司管理员权限已正式上线，只要申请成为公司管理员即可通过学院网站及时查看了解您公司员工在微软合作伙伴学院的培训及认证情</a>况！</p>
        </li>
        <li style="display:none;">
          <h3>先Phone生活</h3>
          <p><a href="https://mspartner.microsoft.com/zh-cn/cn/Pages/Support/Xian-Phone-Sheng-huo.aspx" target="_blank">网罗学习、考试、互动分享、热点资讯等精彩讯息</a></p>
        </li>
      </ul>
      <div class="topSlideLi">
      <span class="preT"></span><a class="current"></a><a></a><span class="nextT"></span>
      </div>
    </div>
    <div class="bannerArea clearfix">
      <div class="bannerBlank7"><img src="images/col_26866897.jpg" alt="" width="34" height="295"></div>
      <div class="blocks_2">
        <div class="block block1"><a href="PartnerAcademyCourseMaterials.aspx" class="courseMaterials"><img src="images/icon12.png" alt="" width="54" height="54"><br>
          Course Materials</a></div>
        <div class="block block2"><a href="PartnerAcademyPrograms.aspx" class="programs"><img src="images/icon04.png" width="54" height="54" alt="icon"><br>
          Programs</a></div>
      </div>
      <div class="video">
        <video poster="images/MSCU_CSS_Academy_Programs.jpg" width="464" height="295" controls preload>
          <source src="video/mscu_portal_Alex_Cobb_with_cn_and_en_subtitles_640x360_v1.mp4"></source>
        </video>
        <img src="images/MSCU-academy_partner_readines.png" alt="" width="464" height="294"></div>
      <div class="blocks_2">
        <div class="block block1"><a href="PartnerAcademyPictures.aspx" class="pictures"><img src="images/icon10.png" alt="" width="54" height="54"><br>
          Pictures</a></div>
        <div class="block block2"><a href="PartnerAcademyBlog.aspx" class="calendar2"><img src="images/icon20.png" alt="" width="54" height="54"><br>
          Blog</a></div>
      </div>
      <div class="bannerBlank10"><img src="images/col_26866898.jpg" alt="" width="34" height="295"></div>
    </div>
    <div class="subNav acamedy">
      <ul class="clearfix orangeLink">
        <li>
          <h3>General<br>
            Resources </h3>
          <a href="Resources.aspx" target="_blank" class="more2">More</a></li>
        <li>
          <h3>MPN Portal<br>
            &nbsp;</h3>
          <a href="https://mspartner.microsoft.com/zh-cn/cn/Pages/index.aspx" target="_blank" class="more2">More</a></li>
        <li>
          <h3>Learning<br>
            Paths</h3>
          <a href="https://mspartnerlp.mspartner.microsoft.com/LearningPath" target="_blank" class="more2">More</a></li>
        <li>
          <h3>Sales<br>
            Specialist Site</h3>
          <a href="https://www.microsoftsalesspecialist.com/index.aspx" target="_blank" class="more2">More</a></li>
        <li style="margin:0!important;">
          <h3>Partner Learning<br>
            Center</h3>
          <a href="https://mspartner.microsoft.com/zh-cn/cn/Pages/Training/partner-learning-center.aspx" target="_blank" class="more2">More</a></li>
      </ul>
    </div>
    <div class="articleArea clearfix">
      <div class="acamedySubNav" id="acamedySubNav">
        <ul>
          <li><a href="PartnerAcademy.aspx">Home</a></li>
          <li><a href="PartnerAcademyNews.aspx#acamedySubNav">News</a></li>
          <li><a href="PartnerAcademyCourseResources.aspx#acamedySubNav">Learning Overview</a></li>
          <li><a href="PartnerAcademyBlog.aspx#acamedySubNav">Blog</a></li>
          <li><a href="PartnerAcademyProfiles.aspx#acamedySubNav">Profiles</a></li>
          <li><a href="PartnerAcademyReadiness.aspx#acamedySubNav" class="cur">Readiness</a></li>
        </ul>
      </div>
      <div class="acamedyContent">
        <div class="articleContent4">
          <h2>Readiness Resources</h2>
          Microsoft China University supports readiness for all of the four Academies through the Partner Academy Readiness Framework. The framework integrates technical, sales & marketing, leadership & management training throughout partner individual and organizational learning paths. The Readiness framework leverages various online and offline training offerings to support and enable partners in mastering the most current knowledge of products, technology and solutions. The goal is to help partners capture opportunities through understanding market trends, developing more efficient sales skills while enhancing leadership and management capacity.<br>
  <br>
  <div class="greenBlank"></div>
          <div class="rightContentList orangeLink">
          <table class="tableSquare" border="0" cellspacing="0" cellpadding="0"><tbody><tr><th colspan="9">Mrcrosoft partner<br>one-stop readiness platform </th></tr>
<tr><td colspan="9" style="height: 5px"></td></tr>
<tr><td class="sRed">Business<br>group </td>
<td style="width: 5px"></td>
<td class="sOrgance">Partner Center<br>of<br>Excellence </td>
<td style="width: 5px"></td>
<td class="sGreen">Partner<br>Academy<br>portal </td>
<td style="width: 5px"></td>
<td class="sLightGreen">Certified<br>partner for learning<br>solutions </td>
<td style="width: 5px"></td>
<td class="sBlue">Partner<br>Learning<br>Center </td></tr>
<tr><td colspan="9" style="height: 5px"></td></tr></tbody></table>
<table class="tableList" border="0" cellspacing="0" cellpadding="0"><tbody><tr><th width="90">Modality </th>
<th width="250" align="left">Training vehicles </th>
<th width="110">Management </th>
<th width="50">Sales </th>
<th width="50">Technical </th></tr>
<tr><td height="5" colspan="5"></td></tr>
<tr><td class="bgLightGreen">Online </td>
<td colspan="4"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr class="bgTR"><td width="240" style="text-align: left">Partner Learning Center </td>
<td width="110">Yes </td>
<td width="50">Yes </td>
<td width="60">Yes </td></tr>
<tr><td style="text-align: left">Partner Academy Portal </td>
<td>- </td>
<td>Yes </td>
<td>Yes </td></tr>
<tr class="bgTR"><td style="text-align: left">CSS training for depth </td>
<td>- </td>
<td>- </td>
<td>Yes </td></tr>
<tr><td style="text-align: left">Partner sales enablement plan </td>
<td>Yes </td>
<td>Yes </td>
<td>Yes </td></tr></tbody></table></td></tr>
<tr><td height="5" colspan="5"></td></tr>
<tr><td class="bgLightGreen">Offline </td>
<td colspan="4"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr class="bgTR"><td width="240" style="text-align: left">Partner bootcamp </td>
<td width="110">- </td>
<td width="50">Yes </td>
<td width="60">Yes </td></tr>
<tr><td style="text-align: left">One Day Partner Boot Camp (for city expansion) </td>
<td>- </td>
<td>Yes </td>
<td>Yes </td></tr>
<tr class="bgTR"><td style="text-align: left">Partner technical deployment hands-on lab </td>
<td>- </td>
<td>- </td>
<td>Yes </td></tr></tbody></table></td></tr>
<tr><td height="5" colspan="5"></td></tr>
<tr><th colspan="5">&nbsp; </th></tr>
<tr><td height="5" colspan="5"></td></tr></tbody></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tableList"><caption>Dedicated to partner growth, more excellent resources on the way ... </caption></table>
<div class="panel" id="ReadinessDescriptions" style="/* display: none; */"><div class="chart"><!--<div class="chartHead">&nbsp; </div>-->
<div class="chartRowEven"><h4>Partner Learning Center</h4>
<p><b>Target Audience:</b> All Microsoft Partner Network (MPN) Members<br>As a member of the Microsoft Partner Network, you have full access to a variety of PLC online courses, webcasts, virtual labs, and registration for instructor-led training programs and events to get up-to-speed on the latest products and technologies. Training is organized by exam, product, competency or solution and can be customized to meet your needs - no matter what size businesses you serve. </p>
<p><b>Opportunities include:</b> </p>
<ul style="margin-bottom: 10px"><li>Technical training sessions, including product and solution based training for competency attainment</li>
<li>Professional development sessions for key business skills, including licensing and sales &amp; marketing</li>
<li>Business assessments that satisfy Microsoft Partner Network requirements for licensing, and sales &amp; marketing</li></ul>
<p><b>How to get started:</b></p>
<ul style="list-style-type: decimal; margin: 0px 0px 0px 20px"><li>If you haven’t already, <a href="PartnerAcademyReadiness.aspx#">enroll your company</a> in the Microsoft Partner Network</li>
<li>Ensure that you have a Windows Live ID that is <a href="PartnerAcademyReadiness.aspx#">associated with your Microsoft Partner Network member organization</a></li>
<li>Sign in to the Partner Learning Center with your Windows Live ID. </li>
<li>Search and register for desired courses, or <a href="PartnerAcademyReadiness.aspx#">select a Partner Learning Path to get started</a></li></ul>
<br><a class="link" href="PartnerAcademyReadiness.aspx#">Start your study</a> <br><br></div>
<div class="chartRowOdd"><h4>Partner Academy portal webcasting </h4>
<p><b>Target Audience:</b> All Microsoft partners, 0-3 years work experience in software field Microsoft provides partners overall training and bundled learning plans that leverage an excellent Microsoft training team with rich teaching experience to help partners expand vision and enhance core competency to win in an increasingly competitive market. The training content covers Microsoft 101, product features, selling skills, installation and deployment. <br><br><b>Course level:</b> 100-200 <br><br><b>Schedule:</b> </p>
<ul><li>CSS for breadth online courses-every Tuesday</li>
<li>Sales and marketing online courses -every Thursday morning</li></ul>
<br><a class="link" href="PartnerAcademyReadiness.aspx#">More</a> <br><br></div>
<div class="chartRowEven"><h4>Partner sales enablement plan</h4>
<p><b>Target Audience:</b> All Microsoft partners<br>The Partner sales enablement program is designed to help partners increase knowledge and soft skills in selling Microsoft products. Based on Partner Academy portal courses, the program includes 4 levels from New Star, Specialist, Consultant, to Expert with statement of completion awarded for those who successfully pass each level. </p>
<br><a class="link" href="PartnerAcademyReadiness.aspx#">More</a> <br><br></div>
<div class="chartRowOdd"><h4>CSS Training for Depth </h4>
<p><b>Target Audience:</b> Partners with relevant MPN competency, 2-5 years work experience Technical </p>
<p>This program provides partner organization technical staffs with online courses and hands-on lab (HOL) tailored for different technical levels, different competencies and different customer scales. It offers partners a hands-on opportunity and leverages advanced facilities to simulate various scenarios to improve operation and deployment skills within partner organizations. <br><br><b>Course level:</b> 300-400 <br><br><b>Schedule:</b> </p>
<ul><li>Every Wednesday thru Friday, full day online courses and HOL</li></ul>
<br><a class="link" href="PartnerAcademyReadiness.aspx#">Star to study</a> <br><br></div>
<div class="chartRowEven"><h4>Partner bootcamp</h4>
<p><b>Target Audience:</b> All Microsoft partners </p>
<p>As an important offline training, excellent Microsoft trainers deliver the latest product and solution knowledge and high level selling skills to enable partners to win in marketing. Meanwhile it also serves as an important platform for partners to understand the up-to-date Microsoft policy, strategy, promotion and incentive policy and to give feedback to Microsoft. <br><br><b>Schedule:</b> </p>
<ul><li>2 days session and the focus on Beijing, Shanghai, Guangzhou, Chengdu</li>
<li>Separate session and agenda for Disti, DLAR, VAR SP and breadth partner</li></ul>
<br><a class="link" href="PartnerAcademyReadiness.aspx#">Schedule details</a> <br><br></div>
<div class="chartRowOdd"><h4>One day partner bootcamp </h4>
<p><b>Target Audience:</b> Partners in Tier 2 cities covered by Microsoft City Expansion Plan </p>
<p>This training program serves for Microsoft City Expansion plan, and it provides to partners in the newly expanded Tier 2 cities the latest product and solution knowledge with high level selling skills and up-to-date Microsoft policy, strategy, promotion and incentive policy that are specific for business needs of Tier 2 cities, to enable partners to understand key selling capability and technical capability required to sell and deploy Microsoft products. After a one day Partner bootcamp , the Partner Academy will conduct hands-on labs to help partners attain practical selling capability necessary competencies for Partner technical deployment. <br><br><b>Schedule:</b> </p>
<ul><li>Offline training, focus on tier 2 cities covered by City Expansion plan</li></ul></div>
<div class="chartRowEven"><h4>Partner technical deployment hands on lab</h4>
<p><b>Target Audience:</b> Technical staffs </p>
<p>Leveraging local CPLS to deliver classroom training and hands-on lab, MCT offers to partner engineers the MCP training required for MPN competencies, along with online pre-exam training to assist partners to obtain MPN competency. <br><br><b>Course level:</b> 300-400 <br><br><b>Schedule:</b> </p>
<ul><li>Typically 3 days onsite HOL</li></ul>
<br></div></div></div>
          </div>
        </div>
      </div>
      <div class="AcademyLogo clear"><img src="images/logoPartnerAcademy.png" alt="Leadership Academy" width="146" height="56"></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery-1.7.2.js"></script> 
<script type="text/javascript" src="js/html5media.min.js"></script>
<script type="text/javascript" src="js/play.js"></script>
<script type="text/javascript" src="js/topSlide.js"></script>
</body>
</html>
