<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="mainContent zh">
  <div class="contentBody">
    <h1>支持</h1>
    <div class="bannerArea clearfix">
      <div class="bannerBlank4"><img src="images/Fotolia_25151541_Support.jpg" width="137" height="295"></div>
      <div class="blocks_2">
        <div class="block block1"><a href="mailto:askmscu@microsoft.com?Subject=MSCU%20Technical%20Issues%20Request" class="technical"><img src="images/icon01.png" width="54" height="54" alt="icon"><br>
        技术问题</a></div>
        <div class="block block2"><a href="mailto:askmscu@microsoft.com?Subject=Seeking Support on Learning and Readiness Programs" class="partner"><img src="images/icon02.png" width="54" height="54" alt="icon"><br>
        学习指导</a></div>
      </div>
      <div class="bannerBlank5"><img src="images/womenSupport.jpg" width="230" height="295"></div>
      <div class="bannerSlide aboutBL">
        <ul class="slide">
          <li> <img name="" src="images/allowSupport.png" width="84" height="82" alt="">
            <h3>我们的愿景</h3>
            <p>致力于在中国发展世界一流的人才，实现业务增长和创新。</p>
          </li>
          <li style="display:none;"> <img name="" src="images/allowSupport.png" width="84" height="82" alt="">
            <h3>帮助您成长</h3>
            <p>我们提供计划以帮助您在工作中取得成功，并实现您的职业生涯发展。</p>
          </li>
          <li style="display:none;"> <img name="" src="images/allowSupport.png" width="84" height="82" alt="">
            <h3>帮助我们的合作伙伴成长</h3>
            <p>我们帮助我们的合作伙伴建立起属于自己的销售和部署能力。</p>
          </li>
          <li style="display:none;"> <img name="" src="images/allowSupport.png" width="84" height="82" alt="">
            <h3>以人才支撑的中国</h3>
            <p>我们致力于支持和发展本地生态系统，将人才作为国家支柱。</p>
          </li>
          <li style="display:none;"> <img name="" src="images/allowSupport.png" width="84" height="82" alt="">
            <h3>长期的投资</h3>
            <p>我们的项目支持您的职业成长，全面覆盖从职业生涯的起始阶段到长期的职业发展。</p>
          </li>
        </ul>
        <div class="slideLi"> <span class="pre"></span><a class="current"></a><a></a><a></a><a></a><a></a><span class="next"></span> </div>
      </div>
    </div>
    <div class="subNav">
      <ul class="clearfix normalLink">
        <li>
          <h3>Infopedia</h3>
          <a href="http://infopedia/" target="_blank" class="more">更多</a>
        </li>
        <li>
          <h3>现场培训资料</h3>
          <a href="http://learningcentral/" target="_blank" class="more">更多</a>
        </li>
        <li>
          <h3>MSIT支持</h3>
          <a href="http://itweb/" target="_blank" class="more">更多</a>
        </li>
        <li>
          <h3>MSW</h3>
          <a href="http://msw/" target="_blank" class="more">更多</a>
        </li>
        <li style="margin:0;">
          <h3>HR网站</h3>
          <a href="http://hrweb/" target="_blank" class="more">更多</a>
        </li>
      </ul>
    </div>
    <div class="articleArea clearfix">
      <div class="areaLeft">
        <div class="articleContent1">
          <h2>微软中国大学支持</h2>
          如果您没有在此网页找到需要的内容，或在课程登记上需要更多帮助，请查看以下信息：
          <ul>
            <li> <a href="http://learningcentral/portal/reports/attendancereport.aspx?value=attendance+report&gotoreports=false">在哪里查看我的学习历史记录？</a> </li>
            <li> <a href="http://learningcentral/eLMS/app/management/lms_selfreportedtraining.aspx?usermode=0&lang=en-US">如何把外部培训加入我的学习历史记录？</a> </li>
            <li>遇到关于课程登记方面的问题，应该联系谁？
              <ul>
                <li> <a href="http://fasthelp/">学习中心</a> </li>
                <li> <a href="http://mylearning/help/">我的学习</a></li>
              </ul>
            </li>
          </ul>
          如果您正在为您的团队或组织寻找一个完整的学习方案，请与相关学院联系。这里是各学院的联系方式 <a href="UniversityProfiles.aspx">here</a>. <br>
          如果您需要更多的支持，请发送邮件至微软中国大学 <a href="mailto:askmscu@microsoft.com">askmscu@microsoft.com</a>。</div>
        <div class="articleContent2">
            <div class="contact clearfix">
              <div class="contactImg"><img src="images/noteImage.jpg" width="68" height="67"></div>
              <div class="contactInfo">
                <h3>联系我们</h3>
                <a title="更多" class="more" href="mailto:askmscu@microsoft.com?Subject=MSCU%20Site%20Support">更多</a>
              </div>
            </div>
            <div class="FAQ clearfix">
              <div class="FAQImg"><img src="images/iconFAQ.png" width="68" height="69"></div>
              <div class="FAQInfo">
                <h3>常见问题</h3>
                <a title="下载" class="download" href="MSCU_FAQ_CN.pdf" target="_blank">下载</a>
              </div>
            </div>
          </div>
      </div>
      <div class="areaRight">
        <div class="rightList1">
          <h2>学院:</h2>
          <div class="acdemyList clearfix">
            <div class="acdemyImg"><img src="images/icon-leadership.png" width="69" height="69"></div>
            <div class="acdemyInfo">
              <h3>领导力</h3>
              <div class="infoText">领导力学院的设立是为了更好地培养广大微软员工、管理人员和领导者，使他们掌握必要的职业技能、工具和专业知识的同时，能在自身岗位上发挥更高的效率，有更优秀的表现。</div>
              <p><a title="更多" class="more" href="LeadershipAcademy.aspx">更多</a></p>
            </div>
          </div>
          <div class="acdemyList clearfix">
            <div class="acdemyImg"><img src="images/icon-sales-marketing.png" width="69" height="69"></div>
            <div class="acdemyInfo">
              <h3>销售&amp;市场</h3>
              <div class="infoText">销售&amp;市场学院是根据微软制定的目标技能计划，来提高销售团队的学习实践能力，帮助他们在微软中国取得成功。</div>
              <p><a title="更多" class="more" href="SalesMarketingAcademy.aspx">更多</a></p>
            </div>
          </div>
          <div class="acdemyList clearfix">
            <div class="acdemyImg"><img src="images/icon-partners.png" width="69" height="69"></div>
            <div class="acdemyInfo">
              <h3>合作伙伴</h3>
              <div class="infoText">合作伙伴学院是为合作伙伴搭建的贯穿个人与公司成长轨迹的集销售、售前技术培训为一体的&ldquo;合作伙伴一站式培训平台&rdquo;。</div>
              <p><a title="更多" class="more" href="PartnerAcademy.aspx">更多</a></p>
            </div>
          </div>
          <div class="acdemyList clearfix">
            <div class="acdemyImg"><img src="images/icon-support.png" width="69" height="69"></div>
            <div class="acdemyInfo">
              <h3>技术支持</h3>
              <div class="infoText">技术支持学院旨在培养&ldquo;瑞士军刀型&rdquo;人才，既精通技术，又能博采众长，为客户与合作伙伴提供优质服务体验，最终赢得客户对微软的忠诚。</div>
              <p><a title="更多" class="more" href="CSSAcademy.aspx">更多</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery-1.7.2.js"></script> 
<script type="text/javascript" src="js/bannerSlide.js"></script>
</body>
</html>
